<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ambil gambar"
        android:id="@+id/take_picture"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/captured_photo"
        android:layout_above="@id/take_picture"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="captured image"
        android:layout_alignParentStart="true" />
</RelativeLayout>